{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=teste;Username=postgres;Password=123123;"
  },
  "JwtSettings": {
    "SecretKey": "SUA_CHAVE_SECRETA_AQUI_DEVE_SER_LONGA_E_SEGURA",
    "Issuer": "seu-dominio.com",
    "Audience": "seu-cliente.com",
    "TokenLifetimeInMinutes": 60
  }
}